<?php
function rsvplist_schema() {
    $schema['rsvplist'] = array(
    'description' => 'Stores name, email, timestamp, uid, nid for rsvp',
    'fields' => array(
        'id' => array(
            'description' => 'The primary identifier for the record.',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
        ),
        'uid' => array(
            'description' => 'The {users}.uid that added this RSVP',
            'type' => 'int',
            'not null'=>TRUE,
            'default' => 0,
        ),
        'nid' => array(
            'description' => 'The {node}.nid for this RSVP',
            'type' => 'varchar',
            'length'=> 64,
            'not null'=> FALSE,
            'default'=> 0
        ),
        'name' => array(
            'description' => 'User\'s name',
            'type' => 'varchar',
            'length'=> 64,
            'not null'=> FALSE,
            'default'=> '',
        ),
        'mail' => array(
            'description' => 'User\'s email address.',
            'type' => 'varchar',
            'length'=> 64,
            'not null'=> FALSE,
            'default'=> '',
        ),
        'created' => array(
            'description' => 'Timestamp of when rsvp was created',
            'type' => 'int',
            'not null'=> FALSE,
            'default'=> 0,
        ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
        'node'=> array('nid'),
        'node_user'=> array('nid','uid')
    ),
    );

$schema['rsvplist_enabled'] = array(
    'description' => 'Tracks whether rsvplist is enabled for a node',
    'fields' => array(
        'nid' =>array(
            'description' => 'The {node}.nid that has rsvplist enabled',
            'type'=> 'int',
            'not null'=>TRUE,
            'default'=> 0,
        ),
    ),
    'primar key'=> array('nid')
);

return $schema;

}

/**
 * Implements hook_uninstall()
 */

 function rsvplist_uninstall(){
     \Drupal::database()->schema()->dropTable('rsvplist');
 }